# sandbox86

Assets/: DayliTaskCard.cs  DogWeapon.cs  EnemyRespawner.cs  FightButton.prefab  GameObject.prefab  GunDogHealth.cs  GunDogMovement.cs  Mutant Walking (1).fbx  New Animator Controller.controller  New Material.mat  PatrulField.cs  QuestPanelManager.cs  StartDoor.cs  TESTAnimatorControllerForSpider.cs  TESTAnimatorControllerForZeleni.cs  TestTask.prefab  juk3.fbx  mixamorig_Head.prefab
Assets/3rdPersonCamera/: Ball - DemoScene.unity
Assets/Animations/: Close.anim  DogWeapon.controller  Fire.anim  Open.anim
Assets/Materials/: Base_color2.mat  Blocks.mat  Box.mat  BulletInBox.mat  Ground.mat  Mine.mat  No Name.mat  Player.mat  QuestParticle.mat  _Albedo.mat  kOVBOI_for_coat_uv_BaseColor.mat
Assets/Models/: Armature_Armature.034_Armature.034_Act_to_fight_B.anim  Armature_Armature.034_Armature.034_Act_to_idle_B.anim  Armature_Armature.034_Armature.034_Dying_B.anim  Armature_Armature.034_Armature.034_Dying_gun_B.anim  Armature_Armature.034_Armature.034_Fight_Idle_B.anim  Armature_Armature.034_Armature.034_Fight_To_idle_B.anim  Armature_Armature.034_Armature.034_Fight_idle_Zel.anim  Armature_Armature.034_Armature.034_Getting_hit_B.anim  Armature_Armature.034_Armature.034_Go_2_Zel.anim  Armature_Armature.034_Armature.034_Go_Zel.anim  Armature_Armature.034_Armature.034_Granade_B.anim  Armature_Armature.034_Armature.034_Granade_at_place_gun_B.anim  (+88 more)
Assets/Plugins/Android/: mainTemplate.gradle
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+655 files in other folders)
